# Bias in Physician Judgment
The scripts in this directory conduct several analyses relating to potential bias in physician judgment (Section 5.2, Appendix 9). We look at the salience of particular symptoms in physician testing decisions, the relationship between experience and accuracy, and how different subcategories of risk factors (e.g. risk from past diagnoses vs risk from past medications) are weighted in doctors decisions. We also explore whether doctors are biased towards simpler models of risk, or models of risk based only on "representative" characteristics (i.e. characteristics that appear frequently in tested patients who go on to have yields).
