# Algorithm vs. Physician Testing Decisions
The scripts in this directory conduct an analysis to compare how well physicians perform against the risk algorithm, compared to how well an *alternative* risk algorithm performs against our main algorithm (Appendix 9.1). In particular, the concern is that maybe divergence between physician risk-ranking choices and algorithm risk-ranking choices comes from noise of both the algorithm and the physicians (as opposed to physicians performing systematically worse). To check this, we split our train set in two and train two separate risk algorithms. Then, we look at physician performance by the metric of algorithm 1, compared with algorithm 2 performance (also using the metric of algorithm 1).
