# Directory Overview
This directory (`02_oos_train_yhats`) contains code to create out-of-sample yhat predictions on the training set. This is done by splitting the train set into five folds at the patient level and training a model for each fold on the other four folds. Some patients within each fold are also set aside as an ensembling set. The ensembling set for fold `k` is the set of patients with an `in_ensemble` flag who are not in fold `k`. These out-of-sample predictions are used for the analysis in Section 4.4 (and are also used as an input feature to the neural network that incorporates ECG waveforms, described in Appendix 5.2).
